{
  "name": "the-god-machine",
  "version": "0.1.0",
  "description": "bot that can be used to roll dice according to the rules of Chronicles of Darkness/(n)WoD 2ed.",
  "main": "bot.js",
  "author": "Alex Ates",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.5.4",
    "opusscript": "0.0.6",
    "uws": "^9.14.0",
    "winston": "^2.4.0"
  }
}
